# second-hand-book-trading

./: .gitignore  README.md  database.sql  提示词.md
.trae/documents/: Old Book Trading Management System Implementation.md
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue
admin/src/api/: book.js  category.js  order.js  request.js  user.js
admin/src/router/: index.js
admin/src/views/: BookAudit.vue  Category.vue  Dashboard.vue  Login.vue  Order.vue  Register.vue  User.vue
client/: app.js  app.json  app.wxss
client/pages/index/: index.js  index.wxml  index.wxss
client/pages/login/: login.js  login.wxml  login.wxss
server/: pom.xml
server/src/main/java/com/booktrading/server/: BookTradingSystemApplication.java
server/src/main/java/com/booktrading/server/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtils.java  Result.java
server/src/main/java/com/booktrading/server/controller/: AuthController.java  BookCategoryController.java  BookController.java  OrderController.java  UserController.java
server/src/main/java/com/booktrading/server/entity/: Address.java  Banner.java  Book.java  BookCategory.java  BookImage.java  Comment.java  Order.java  OrderItem.java  ShoppingCart.java  User.java
server/src/main/java/com/booktrading/server/mapper/: AddressMapper.java  BannerMapper.java  BookCategoryMapper.java  BookImageMapper.java  BookMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/booktrading/server/service/: BookCategoryService.java  BookService.java  OrderService.java  UserService.java
server/src/main/java/com/booktrading/server/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
server/src/test/java/com/booktrading/server/service/: BookServiceTest.java  UserServiceTest.java
